<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/17.0.12"
      fx:controller="ru.myapp.semester_work.client.controller.WelcomeController">

    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>

    <Label text="Codenames"
           style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <HBox alignment="center">
        <Label text="Имя:" prefWidth="50"/>
        <TextField fx:id="nameField" promptText="Введите ваше имя" prefWidth="200"/>
    </HBox>
    <HBox alignment="center">
        <Label text="Адрес:" prefWidth="50"/>
        <TextField fx:id="addressField" promptText="Введите ваш адрес" prefWidth="200"/>
    </HBox>
    <HBox alignment="center">
        <Label text="Порт:" prefWidth="50"/>
        <TextField fx:id="portField" promptText="Введите порт" prefWidth="200"/>
    </HBox>
    <Button onAction="#onEnterButtonClick" text="Войти"/>
</VBox>